{
  "name": "mineflayer-bot-panel",
  "version": "1.0.0",
  "description": "Mineflayer Çoklu Bot Yönetim Paneli",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=350 --expose-gc server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.20.1",
    "socket.io": "^4.7.5"
  }
}
